{
  "name": "@cubocicloide/stack-frappe",
  "version": "2.0.3",
  "description": "Frappe Framework + Frappe Helpdesk ticketing stack plugin for the dude CLI.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "templates",
    "dude.stack.json",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "lint": "echo \"(lint placeholder)\"",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@cubocicloide/dude": "workspace:*",
    "pathe": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
